<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Nasa's Picture of the Day</title>
  </head>
  <body>
    <h1 id="title"></h1>

    <a target="_blank" href="hdimage.html" rel="noopener">
      <img id="image" class="imageStandard"/>
    </a>

    <iframe id="vid" type="text/html" width="640" height="385" frameborder="0"></iframe>
    <p id="copyright" class="centered">

    <p id="explanation"></p>
    <br/>

    <script type="text/javascript" src="nasacall.js"></script>
  </body>
</html>
